Software needed to run the application:
1) Java - JDK
2) Preferably eclipse as an IDE
3) Tomcat
4) MySQL

- There should be a database created with the name logdb
- Depending on the way MySQL has been set up the following line might need to be added to the persistence.xml:
<property name="javax.persistence.jdbc.password" value="password" />